<Properties StartupConfiguration="{98B87D37-CA9A-463A-91EA-47C07065AED4}|Default">
  <MonoDevelop.Ide.ItemProperties.COAExpress2.Droid PreferredExecutionTarget="Android.Android_ARMv7a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COAExpress2/UserSelection.xaml.cs">
    <Files>
      <File FileName="COAExpress2/UserSelection.xaml.cs" Line="5" Column="2" />
      <File FileName="COAExpress2/TrainingDate.xaml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="49" />
      <File FileName="COAExpress2/TrainingReviewed.xaml.cs" Line="3" Column="19" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="COAExpress2/LoginPage.xaml.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.COAExpress2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8A909952-E32F-4A42-8788-EF435AE65EEF" />
</Properties>